{
    "compilerOptions": {

        "baseUrl": "src",

        "paths": {
            "@/*": ["*"],

            "@assets/*": ["assets/*"],

            "@cms/*": ["cms/*"],

            "@website/*": ["website/*"],

            "@shared/*": ["shared/*"]
        }

    },

    "exclude": [

        "node_modules",
        "dist"

    ]

}