{
  "name": "bluepulse-nexus",
  "private": true,
  "version": "0.3.0-alpha.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "vite",
    "dev:web": "vite",
    "dev:api": "npm run dev --workspace=@bluepulse/api",
    "start:api": "npm run start --workspace=@bluepulse/api",
    "test:api": "npm run test --workspace=@bluepulse/api",
    "test:web": "vitest run",
    "test:web:watch": "vitest",
    "test:all": "npm run test:web && npm run test:api",
    "build": "vite build",
    "build:web": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "db:migrate": "npm run db:migrate --workspace=@bluepulse/api",
    "db:status": "npm run db:status --workspace=@bluepulse/api",
    "docker:env": "powershell -ExecutionPolicy Bypass -File .\\scripts\\initialize-docker-env.ps1",
    "docker:config": "docker compose --env-file .env.docker -f compose.local.yaml config",
    "docker:build": "docker compose --env-file .env.docker -f compose.local.yaml build",
    "docker:up": "docker compose --env-file .env.docker -f compose.local.yaml up -d --build",
    "docker:down": "docker compose --env-file .env.docker -f compose.local.yaml down",
    "docker:ps": "docker compose --env-file .env.docker -f compose.local.yaml ps",
    "docker:logs": "docker compose --env-file .env.docker -f compose.local.yaml logs -f --tail=200",
    "docker:verify": "powershell -ExecutionPolicy Bypass -File .\\scripts\\verify-docker-stack.ps1",
    "docker:create-admin": "docker compose --env-file .env.docker -f compose.local.yaml exec api node src/auth/createInitialAdmin.js",
    "docker:migrations": "docker compose --env-file .env.docker -f compose.local.yaml exec api node src/database/migrate.js --status",
    "docker:reset": "docker compose --env-file .env.docker -f compose.local.yaml down --volumes --remove-orphans",
    "production:env": "powershell -ExecutionPolicy Bypass -File .\\scripts\\initialize-production-env.ps1",
    "production:env:check": "node ./scripts/validate-production-env.mjs",
    "production:config": "npm run production:env:check && docker compose --env-file .env.production -f compose.production.yaml config",
    "production:caddy:check": "npm run production:env:check && docker compose --env-file .env.production -f compose.production.yaml run --rm --no-deps web caddy validate --config /etc/caddy/Caddyfile",
    "production:build": "npm run production:env:check && docker compose --env-file .env.production -f compose.production.yaml build",
    "production:up": "npm run production:env:check && docker compose --env-file .env.production -f compose.production.yaml up -d --build --wait",
    "production:down": "docker compose --env-file .env.production -f compose.production.yaml down",
    "production:ps": "docker compose --env-file .env.production -f compose.production.yaml ps",
    "production:logs": "docker compose --env-file .env.production -f compose.production.yaml logs -f --tail=200",
    "production:create-admin": "docker compose --env-file .env.production -f compose.production.yaml exec api node src/auth/createInitialAdmin.js"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fortawesome/fontawesome-free": "^7.3.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "gsap": "^3.15.0",
    "jszip": "^3.10.1",
    "postprocessing": "^6.39.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "axe-core": "^4.12.1",
    "jsdom": "^29.1.1",
    "oxlint": "^1.71.0",
    "vite": "^8.1.1",
    "vite-plugin-glsl": "^1.6.0",
    "vitest": "^4.1.10"
  }
}
